[folding]

node_unfolds=[NodePath("PlayerCar"), PackedStringArray("Transform", "Mass Distribution"), NodePath("PlayerCar/Camera3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Transform", "Global Illumination", "Visibility Range", "Geometry", "surface_material_override", "Skeleton", "Visibility", "Process", "Physics Interpolation", "Process/Thread Group", "Editor Description", "Auto Translate"), NodePath("enter Of Mass Modeenter Of Mass Mode"), PackedStringArray("Directional Shadow", "Light", "Editor", "Shadow", "Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Visibility", "Transform", "Process/Thread Group")]
resource_unfolds=["res://main.tscn::BoxShape3D_lb0to", PackedStringArray(), "res://main.tscn::BoxMesh_cjjyy", PackedStringArray(), "res://main.tscn::BoxShape3D_8wubo", PackedStringArray(), "res://main.tscn::BoxMesh_occyh", PackedStringArray(), "res://main.tscn::Environment_vfc8i", PackedStringArray()]
nodes_folded=[NodePath("PlayerCar/CollisionShape3D"), NodePath("PlayerCar/Camera3D"), NodePath("PlayerCar/MeshInstance3D"), NodePath("StaticBody3D")]
