[editor_metadata]

executable_path="/home/kp0732/Godot_v4.3-stable_linux.x86_64"

[dialog_bounds]

create_new_node=Rect2(306, 85, 900, 682)
project_settings=Rect2(156, 85, 1200, 682)
search_help=Rect2(378, 213, 756, 426)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://main.gd", "res://node_3d.gd", "res://player_car.gd"]
scenes=["res://main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.00392157, 0.219608, 0.219608, 1, 0.00392157, 0.00392157, 0.219608, 1, 0.00392157, 0.00392157, 0.00392157, 0, 0.00392157, 0.00392157, 0.00392157, 0.764706, 0.00392157, 0.00392157, 0.00392157, 0.803922, 0.00392157, 0.00392157, 0.00392157, 1, 0.00283633, 0.00453846, 0.0025806, 1, 0.0671256, 0.0934255, 0.0624318, 1, 1, 1, 1, 1)
